# Show and/or edit the slides

1. Run `./run.sh` in the root folder (you will need python installed)
2. Edit the `slides/slides.md` file to edit the content of the presentation
3. Open `http://localhost:8000/1_HTML/slides/presentation.html` to see the presentation


# See demo code examples

1. Run `./run.sh` in the root folder
2. Open `http://localhost:8000` and browse to the demo `.html` file you want to see